spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/db_example?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#JWT
jwt.token.issuer="Tickets"
jwt.token.signing.key=123456
#miliseconds
# 10 minutes = 600000  24h = 86400000
jwt.token.access-token.expiration-time=600000
jwt.token.refresh-token.expiration-time=86400000
